Click==7.0
confusable-homoglyphs==3.2.0
Django==2.2.3
django-bootstrap==0.2.4
django-bootstrap3==11.0.0
django-bootstrap4==0.0.8
django-registration==2.4.1
django-tinymce==2.8.0
Pillow==6.1.0
pur==5.2.2
pytz==2019.1
sqlparse==0.3.0
Click==7.0
confusable-homoglyphs==3.2.0
Django==2.2.3
django-bootstrap==0.2.4
django-bootstrap3==11.0.0
django-bootstrap4==0.0.8
django-crispy-forms==1.7.2
django-registration==2.4.1
django-tinymce==2.8.0
gunicorn==19.9.0
Pillow==6.1.0
pur==5.2.2
pytz==2019.1
sqlparse==0.3.0
Click==7.0
confusable-homoglyphs==3.2.0
Django==2.2.3
django-bootstrap==0.2.4
django-bootstrap3==11.0.0
django-bootstrap4==0.0.8
django-crispy-forms==1.7.2
django-registration==2.4.1
django-tinymce==2.8.0
gunicorn==19.9.0
Pillow==6.1.0
pur==5.2.2
pytz==2019.1
sqlparse==0.3.0
whitenoise==4.1.3
